//
// Colors
// --------------------------------------------------

.colors {
	.col-md-4 {
		padding: 0;
	}	
	.color {
		width: 100%;
		height: 150px;
		-webkit-transition: all ease-out .2s;
	  transition: all ease-out .2s;  		
	}
	.primary,
	.secondary {
		margin-bottom: 20px;
	}
	.gradients {
		margin-bottom: 15px;
	}
	.blue {
		background: #1b9dd0;
	}
	.green {
		background: #8ec641;
	}
	.grey {
		background: #808285;
	}	
	.blue-dark {
		background: #1f4389;
	}
	.green-dark {
		background: #74a636;
	}
	.grey-light {
		background: #bcbec0;
	}	
	.blue-gradient {
		background: #27aae1;
		background: -moz-linear-gradient(left,  #27aae1 0%, #0973ba 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#27aae1), color-stop(100%,#0973ba));
		background: -webkit-linear-gradient(left,  #27aae1 0%,#0973ba 100%);
		background: -o-linear-gradient(left,  #27aae1 0%,#0973ba 100%);
		background: -ms-linear-gradient(left,  #27aae1 0%,#0973ba 100%);
		background: linear-gradient(to right,  #27aae1 0%,#0973ba 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#27aae1', endColorstr='#0973ba',GradientType=1 );	
	}
	.green-gradient {
		background: #d9e127;
		background: -moz-linear-gradient(left,  #d9e127 0%, #8eb63e 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#d9e127), color-stop(100%,#8eb63e));
		background: -webkit-linear-gradient(left,  #d9e127 0%,#8eb63e 100%);
		background: -o-linear-gradient(left,  #d9e127 0%,#8eb63e 100%);
		background: -ms-linear-gradient(left,  #d9e127 0%,#8eb63e 100%);
		background: linear-gradient(to right,  #d9e127 0%,#8eb63e 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9e127', endColorstr='#8eb63e',GradientType=1 );		
	}
	.grey-gradient {
		background: #bcbec0;
		background: -moz-linear-gradient(left,  #bcbec0 0%, #808285 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#bcbec0), color-stop(100%,#808285));
		background: -webkit-linear-gradient(left,  #bcbec0 0%,#808285 100%);
		background: -o-linear-gradient(left,  #bcbec0 0%,#808285 100%);
		background: -ms-linear-gradient(left,  #bcbec0 0%,#808285 100%);
		background: linear-gradient(to right,  #bcbec0 0%,#808285 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcbec0', endColorstr='#808285',GradientType=1 );		
	}
	pre.prettyprint {
		margin: 0 auto 15px;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;  	
	}
	.info {
		padding: 8px 0 0 12px;
		li {
			list-style: none;
			padding: 5px 0;
			p {
				color: #fff;
				text-shadow: 1px 1px 1px rgba(0,0,0,.5);
				font-weight: 300;
				margin: 0;
			}
		}
	}	
}

@media (min-width: 992px) {
	.colors {
		.col-md-4 {
			&:first-child {
				padding-right: 8px;
			}
			&:nth-child(2) {
				padding: 0 4px;
			}
			&:last-child {
				padding-left: 8px;
			}				
		}	
	}	
}

@media (min-width: 1200px) {
	.colors {
		.color {
			width: 100%;
			height: 200px;
		}
	}
}

.x-colors {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}
.x-colors li {

}
.x-colors li a {
	display: block;
	position: relative;
}
.x-colors li a {
	overflow: hidden;
}
.x-colors li a div {
	position: absolute;
	top: -100%;
	width: 100%;
	height: 100%;
}
.x-colors li a div span {
	display: block;
	padding: 10px 0;
	margin: 40px 20px 20px 20px;
	text-transform: uppercase;
	font-weight: normal;
	color: rgba(255,255,255,0.9);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(255,255,255,0.5);
	box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
}












