.gotham-bold {
	font-family: @font-family-gotham-bold;
}
.gotham-book {
	font-family: @font-family-gotham-book;
}
.gotham-book-italic {
	font-family: @font-family-gotham-book-italic;
}
.gotham-light {
	font-family: @font-family-gotham-light;
}
.gotham-medium {
	font-family: @font-family-gotham-medium;
}