//
// Colors
// --------------------------------------------------

.colors {
	.col-md-4 {
		padding: 0;
	}	
	.color {
		width: 100%;
		height: 150px;
		border: #e0e0e0 1px solid;
		-webkit-transition: all ease-out .2s;
	  transition: all ease-out .2s;  		
	}
	.primary,
	.secondary {
		margin-bottom: 20px;
	}
	.gradients {
		margin-bottom: 15px;
	}
	.blue {
		background: @spotx-blue;
	}
	.green {
		background: @spotx-green;
	}
	.grey {
		background: @spotx-grey;
	}	
	.blue-dark {
		background: @spotx-dk-blue;
	}
	.green-dark {
		background: @spotx-dk-green;
	}
	.grey-dark {
		background: @spotx-dk-grey;
	}	
	
	.blue-gradient {
		#gradient > .horizontal(#1b9dd0, #0080b5); 
	}
	.green-gradient {
		#gradient > .horizontal(#9ac83c, #75a637); 
	}
	.grey-gradient {
		#gradient > .horizontal(#fff, #e0e0e0); 	
		.info {
			p {
				color: #555;
				text-shadow: none;
			}
		}
	}
	pre.prettyprint {
		margin: 0 auto 15px;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;  	
	}
	.info {
		padding: 8px 0 0 12px;
		li {
			list-style: none;
			padding: 2px 0;
			p {
				color: #fff;
				text-shadow: 1px 1px 1px rgba(0,0,0,.5);
				font-weight: 300;
				margin: 0;
			}
		}
	}	
}

@media (min-width: 992px) {
	.colors {
		.col-md-4 {
			&:first-child {
				padding-right: 8px;
			}
			&:nth-child(2) {
				padding: 0 4px;
			}
			&:last-child {
				padding-left: 8px;
			}				
		}	
	}	
}

@media (min-width: 1200px) {
	.colors {
		.color {
			width: 100%;
			height: 180px;
		}
	}
}

.x-colors {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}
.x-colors li {

}
.x-colors li a {
	display: block;
	position: relative;
}
.x-colors li a {
	overflow: hidden;
}
.x-colors li a div {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}
.x-colors li a div span {
	display: block;
	padding: 10px 0;
	margin: 40px 20px 20px 20px;
	text-transform: uppercase;
	font-weight: normal;
	color: rgba(255,255,255,0.9);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(255,255,255,0.5);
	box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
}












