//
// Icons
// --------------------------------------------------

.glyphs {
	&.character-mapping {
		margin:0 0 20px 0;
		padding:20px 0 20px 30px;
		color:rgba(0,0,0,0.5);
		border:1px solid #d8e0e5;
		-webkit-border-radius:3px;
		border-radius:3px;
		li {
			margin:0 30px 20px 0;
			display:inline-block;
			width:90px;
		}
		.icon {
			margin:10px 0 10px 15px;
			padding:15px;
			position:relative;
			width:55px;
			height:55px;
			color:#162a36 !important;
			overflow:hidden;
			-webkit-border-radius:3px;
			border-radius:3px;
			font-size:32px;
			svg {
				fill:#000;
			}
		}
		input {
			width:100%;
			cursor:cell;
		}
	}
	&.css-mapping {
		margin:0 0 60px 0;
		padding:30px 0 20px 30px;
		color:rgba(0,0,0,0.5);
		border:1px solid #d8e0e5;
		-webkit-border-radius:3px;
		border-radius:3px;
		li {
			margin:0 30px 20px 0;
			padding:0;
			display:inline-block;
			overflow:hidden;
		}
		.icon {
			margin:0;
			margin-right:10px;
			padding:10px;
			height:40px;
			width:40px;
			color:#162a36 !important;
			overflow:hidden;
			float:left;
			font-size:24px;
		}
		input {
			margin:0;
			margin-top:5px;
			display:block;
			width:150px;
			float:right;
			cursor:cell;
		}
	}
}			
			







