//
// Typefaces
// --------------------------------------------------


.font-top {
	padding-top: 15px;
	h2 {
		float: left;
	}
	.btn {
		float: right;
		margin-top: 20px;
	}
}

@font-family-gotham-bold:  				'Gotham-Bold', 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-gotham-book:  				'Gotham-Book', 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-gotham-book-italic:  'Gotham-BookItalic', 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-gotham-light:  			'Gotham-Light', 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-gotham-medium:  			'Gotham-Medium', 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;

.gotham-bold {
	font-family: @font-family-gotham-bold;
}
.gotham-book {
	font-family: @font-family-gotham-book;
}
.gotham-book-italic {
	font-family: @font-family-gotham-book-italic;
}
.gotham-light {
	font-family: @font-family-gotham-light;
}
.gotham-medium {
	font-family: @font-family-gotham-medium;
}

.open-sans-light {
	font-family: @font-family-sans-serif;
	font-weight: 300;
}

.open-sans-reg {
	font-family: @font-family-sans-serif;
	font-weight: 400;
}

.open-sans-semi {
	font-family: @font-family-sans-serif;
	font-weight: 600;
}

.open-sans-bold {
	font-family: @font-family-sans-serif;
	font-weight: 700;
}